{
  "name": "Holdets Træningslog",
  "short_name": "Træning",
  "lang": "da",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f1311",
  "theme_color": "#0f1311",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}